<!DOCTYPE html>
<html lang="en">
<head>
        <link rel="stylesheet" href="https://pyscript.net/latest/pyscript.css" />
        <script defer src="https://pyscript.net/latest/pyscript.js"></script>
        <style>
            label{
                display:block;
            }
        </style>
        <title>pyscript example</title>
</head>
<body>
    <form>
        <label for="operandOne">X:</label>
        <input name="operandOne"id="operandOne"value="10">
        <label for="total">Result:</label>
        <div name="total"id="total"></div>
    </form>
    <pyscript>
        input_box = Element("operandOne")
        operandOne = float(input_box.value)
        result = Element("total")
        result.write("Hello! My Name is Hunter" + str(operandOne))
    </pyscript>
</body>
</html>

